<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas parte 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            width: 150px;
            height: 40px;
            text-align: center;
        }

        th { 
            background-color: #8d8c8c;
            color: white;
        }

        .grey {
            background-color: #8d8c8c;
        }

    .black {
        background-color: white;
        color: black;
    }
    .medias {
        text-align: left;
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Medias</th>
                <tr>
                    <th>Notas 1</th>
                    <th>Notas 2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="black">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <td class="grey">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="black">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Humanas</th>
                <td class="grey">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>