<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body{
            background-color: rgb(248, 212, 236);
        }
        header {
            background-color: #e6b4d4;
            text-align: center;
            padding: 7px;
            border-radius: 3px 20px;
        }
        nav {
            padding: 7px;
            background-color: #d883ad;
            box-shadow: 1px 1px 5px black;
            border-radius: 3px 20px;
        }
        nav > a {
            background-color: #d883ae8f;
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }
        section#segbar{
            text-align: center;
            margin-top: 30px;
            
        }
        section > a {
            margin: 10px 30px;
            text-decoration: none;
        }
        footer{
            text-align: end;
        }
        p {
            text-align: justify;
        }
        section#segbar > a {
            color: rgb(172, 82, 82);
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz 1 ano de namoro!</h1>
        <nav>
            <a href="#">Fotos</a>
            <a href="#">Musicas</a>
            <a href="#">Historia</a>
            <a href="#">Para você</a>
        </nav>

    </header>
    <main>
        <section id="segbar">
            <a href="#">DIAS</a>
            <a href="#">MESES</a>
            <a href="#">ANO</a> 
        </section>
        <section>
            <article>
                <h2>Dia a dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aliquam dicta. Quam veritatis, nostrum saepe non aut repellendus, neque assumenda iure quibusdam quas est, quo sequi iusto impedit nam corporis.</p>
                <aside>
                    escrito por jjalvesp
                </aside>
            </article>
        </section>
    </main>
    <footer>
        site de jjalvesp
    </footer>
</body>
</html>