<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            font-weight: bolder;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            width: 80px;
            height: 30px;
        }

        .nlist, .ilist {
            background-color: grey;
        }
        .slist, .plist{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nlist">
            <col class="slist">
            <col class="ilist">
            <col class="plist">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Clarice</td>
            <td>F</td>
            <td>26</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Josiany</td>
            <td>F</td>
            <td>20</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Francisco</td>
            <td>M</td>
            <td>47</td>
            <td>Autonômo</td>
        </tr>
        <tr>
            <td>Josineide</td>
            <td>F</td>
            <td>49</td>
            <td>Fúncionaria Pública</td>
        </tr>
    </table>
</body>
</html>