<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid black;
            height: 30px;
            width: 200px;
            text-align: center;
        }

        .numero {
            text-align: right;
            padding-right: 10px;
        }

        .position {
            width: 100px;
        }
        .total {
            width: 400px;
        }
        #totall {
            border-right: 0px;
            text-align: right;
        }
        #totall2 {
            border-left: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- Anatomia para tabelas grandes
     tabela
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot 
            tr, td, th-->
    <table>
        <thead>
            <tr>
                <th class="position">Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="numero">44 411 238</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas gerais</td>
                <td class="numero">20 538 718	</td>
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Bahia</td>
                <td class="numero">14 141 626</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="numero">11 444 380</td>
            </tr>
            <tr>
                <td class="position">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 882 965</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td id="totall">00</td>
                <td id="totall2">00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>