<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
            height: 100vh;
            background-color: skyblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, qui eligendi quidem harum asperiores odio odit nostrum consectetur error sint ipsum totam repellat ut fuga aperiam perferendis aspernatur facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem unde, libero doloribus quisquam quo. Tempore natus mollitia provident, sed dolorum consectetur in, expedita dicta nostrum distinctio quasi magni nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam nam saepe omnis libero iusto quis commodi vero architecto? Voluptatibus culpa quod exercitationem iste fugiat dicta consequatur pariatur quibusdam libero.
        </p>
    </main>
</body>
</html>